# business-card-app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/dio/businesscard/: App.kt
app/src/main/java/me/dio/businesscard/data/: AppDatabase.kt  BusinessCard.kt  BusinessCardDao.kt  BusinessCardRepository.kt
app/src/main/java/me/dio/businesscard/ui/: AddBusinessCardActivity.kt  BusinessCardAdapter.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/me/dio/businesscard/util/: CardShare.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_add_business_card.xml  activity_main.xml  item_business_card.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
